.grid {
	width: 100%;
	height: auto;
	min-height: 100px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 15px;
	align-content: center;
	margin: 20px auto;
}
