.gridElem {
	height: auto;
	width: auto;
	padding: 10px;
	min-height: 40px;
	min-width: 80px;
	border: 0px solid var(--green);
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem ;
	background-color: var(--blue);
}
.item {
	border-width: 2px 0px 2px 0px;
}
.item:hover {
	background-color: var(--light-green);
	color: var(--light-blue);
}
.heading {
	min-width: 80%;
	margin: auto 10%;
	border-width: 2px 0px 2px 0px;
	font-weight: 800;
	background-color: var(--blue);
}
.img {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 5px;
}
.img img {
	width: 100%;
	height: 100%;
	margin: 1px;
}
.hidden {
	display: none;
}
@media screen and (min-width:800px){
	.item{
		min-width: 100px;
		min-height:50px ;
	}
	.img{
		width: 30px;
		height: 30px;
	}
}
